apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:nrIyAiDlMR7SIxHGHUCEPJu9AuAdGh5ikc3rAxBbmiA4OS9UQ58Js0ypLg6bsYx+,iv:JYSnRhs38qeej3j6e7F7TRAMXBz0wy+IW8p2vAP8hUI=,tag:dMdjZ94JiEoDl7A6NmppjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13l64xlstj5yz00w305hcdka6kp0yd8jdn57rkyannpgcx9xkrgxqf5e2xz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOXNvSmZ6bmtTWEpHWDZO
            Sks0dk5xaG55N1hucXM2UFFwbWxxVUpKZURVCnJjdmRCeWhSanYrbFhCRGRqQXFL
            YTRRTWFwTDNUdmxod2JIaEQ5Skt0cEkKLS0tIEJyc1haU3hvb1luekFhUnE5NHoy
            YS9OVXhhOC9TQ1FUY05Dd3I3MGpuTmMK6dlS79PQXEqoBHqg/cVvOKG45MgBGuBv
            uzI9+sEOvOoDOqlA0GoJ0xB6c/ehQcDEH5MxnbjXl9KtnTREuBPoMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T09:58:47Z"
    mac: ENC[AES256_GCM,data:2BkUuxUV9FaUHlh3Xzae6cEYzim3JpF4qMJDFLvQZEkgfgCNSdE+t7bE4rBP7NO1DRKBfT+2/Z9b+rgidW5TaJDY6qfJKS3Zn5qEEYhMNZgA1cRXKiCznBczcl4WjflrPPjbK2IW2qa5telZZtkYC5/7MaJJ0FM2LrINeO1YKEE=,iv:EKqIewML+Ltpz4euSIW17lsrR9ToPhSqWLvBzWa4CYY=,tag:BfzrnRlNTiSKVn2SDHQPmg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
